<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>	
	<link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Pixelify+Sans:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<title>Quiz 2</title>
		<style type="text/css">
			body {
				background-color: rgba(255,254,255,255);
				font-family: "Pixelify Sans", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				color: rgba(219,153,165,255);
			}

			.container {
				height: 500px;
				width: 500px;
				margin: 100px;
				padding: 30px;
				background-color: rgba(253,243,242,255);
				border: 10px;
				border-style: solid;
				border-color: rgba(254,214,222,255);
				border-radius: 5px;
				text-align: left;
			}

			a {
				text-decoration: none;
				color: white;
			}

			.btn {
				background-color: rgb(242,194,206);
			}

			::placeholder {
				color: rgba(219,153,165,255);
			}
		</style>
</head>
<body>
<center>
	<div class="container">
		<form action="/action_page.php">
			<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d09ac73d-eb31-448c-beb7-5cae85e4df26/dbr1mvp-602299f2-a052-4c76-95ef-906236b95d06.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2QwOWFjNzNkLWViMzEtNDQ4Yy1iZWI3LTVjYWU4NWU0ZGYyNlwvZGJyMW12cC02MDIyOTlmMi1hMDUyLTRjNzYtOTVlZi05MDYyMzZiOTVkMDYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.am2wkkdXhw2rNuVwdXmZdzjYq0Sd9D26ZzW4kMGxRXM" class="mx-auto d-block" alt="pink bow" width="100" height="100">
			<h1>LOG IN</h1>
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn"><a href="mainpage.html">Submit</a></button>
    <button type="cancel" class="btn">Cancel</button>
  </form>
	</div>
</center>
</body>
</html>